{
  "Serilog": {
    "Path": "c:\\temp\\logs\\AlviUkraine\\log-.txt"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5553/"
      },
      "Https": {
        "Url": "https://localhost:5554/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
