{
  "Serilog": {
    "Path": "c:\\temp\\logs\\AlviUkraine\\log-.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
